* {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}

h1 {
    font-size: 3rem;
}

p {
    font-size: 15px;
}

.button {
    cursor: pointer;
}

.serif {
    font-family: 'Playfair Display', serif;
}

.half {
    width: 50%;
}

.left {
    float: left;
}

.right {
    float: right;
}

.center-div {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 0%);
}

.center-text {
    text-align: center;
}

.vert-cent {
    transform: translate(0px, 75%);
}

svg {
    margin-left: 2.5%;
    margin-right: 2.5%;
}

@media only screen and (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    .half {
        width: 100%;
    }

    .left, .right {
        float: none;
    }

    .vert-cent {
        transform: translate(0px, 0px);
    }

    .center-div {
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }
}

/* Nav bar */
nav.nav-bar {
    position: sticky;
    top: 0px;
    height: fit-content; 
    overflow: hidden;
    z-index: 1;
    background-color: white;
}

.nav-bar a {
    color: black;
    display: block;
    width: fit-content;
    float: left;
    text-decoration: none;
    padding: 20px 40px;
    transition: all 300ms ease-in-out;
}

.nav-bar a:hover {
    color: white;
    background-color: black;
    text-decoration: black underline 1px;
    text-underline-offset: 2px;
}

.nav-bar .nav {
    float: right;
}

.nav-bar a img {
    height: 1rem;
}

@media only screen and (max-width: 768px) {
    .nav-bar a {
        padding: 20px 10px;
    }
}

/* Page heading */
#page-heading {
    overflow: hidden;
    background-color: #f0ebeb;
    padding: 20px 40px;
    margin-top: 0px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom: 1px solid #cbcbcb;
    box-shadow: 0px 0px 10px 5px #cbcbcb;
}

#page-heading .left {
    padding: 20px 0px;
}

#page-heading .right img {
    margin: 20px 20px;
}

@media only screen and (max-width: 768px) {
    #page-heading {
        padding: 20px 60px;
    }

    #page-heading .left {
        text-align: center;
    }

    #page-heading .right img {
        height: auto;
        width: 100%;
    }
}

/* Section */
section {
    margin-top: 100px;
    margin-bottom: 50px;
}

section .heading {
    margin-bottom: 40px;
}

section .header {
    white-space: nowrap;
    position: absolute;
    transform: translate(-50%, -100%);
    left:50%;
    background-color: white;
    padding-left: 10px;
    padding-right: 10px;
}

section .body {
    margin: 0px 100px;
}

section #toan .two-div {
    width: 50%;
}

section #toan .three-div {
    width: 33.33%;
}

#previous-button {
    position: absolute;
    left: -50px;
    top: 50%;
    transform: translate(0%, -50%);
}

#next-button {
    position: absolute;
    right: -50px;
    top: 50%;
    transform: translate(0%, -50%);
}

section .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;

}

section .grid-container img {
    width: 100%;
}

#item-1 {
    grid-column-start: 1;
    grid-column-end: 2;
}

#item-2 {
    grid-column-start: 2;
    grid-column-end: 3;
}

#item-3 {
    grid-column-start: 3;
    grid-column-end: 4;
}

#item-4 {
    grid-column-start: 4;
    grid-column-end: 5;
}

section .carousel {
    position: relative;
}

@media only screen and (max-width: 768px) {
    section {
        margin-top: 30px;
    }

    section .heading {
        margin-bottom: 20px;
    }

    section .header {
        transform: translate(-50%, -125%);
    }

    section .body {
        margin: 0px 50px;
    }

    section .body * {
        margin: 5px 5px;
    }
}

/* Footer */
footer {
    background-color: gray;
    padding: 20px 40px;
}

footer .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 75px;
}

footer .grid-item {
    height: 1.5rem;
    margin: 5px 0px;
}

footer .grid-item * {
    float: left;
    color: black;
    text-decoration: none;
}

#footer-item-1, #footer-item-2, #footer-item-3 {
    grid-column-start: 1;
    grid-column-end: 2;
}

#footer-item-4, #footer-item-5 {
    grid-column-start: 2;
    grid-column-end: 3;
}

#footer-item-4 {
    grid-row-start: 1;
    grid-row-end: 2;
}

#footer-item-5 {
    grid-row-start: 2;
    grid-row-end: 3;
}

footer .grid-item img {
    width: auto;
    height: 1.2rem;
    margin-right: 5px;
}

footer .grid-item#footer-item-2 img {
    height: 0.9rem;
    transform: translate(0%, 25%);
}

footer .grid-item#footer-item-5 img {
    height: 0.9rem;
    transform: translate(0%, 25%);
}

@media only screen and (max-width: 768px) {
    footer .grid-container {
        margin-left: 30px;
    }
}